{
	"name": "Stupidify This",
	"version": "1.3",
	"description": "A tool to make sarcasm visible easily",
	"permissions": 
	[
		"<all_urls>",
		"tabs",
		"activeTab",
		"clipboardRead",
		"clipboardWrite",
        "storage",
		"contextMenus"
	],

	"background": 
	{
		"scripts": 
		[
			"keycodes.js",
			"background.js"
		]
	},

	"options_page": "options.html",

	"minimum_chrome_version": "14",
	"icons": 
	{
		"32": "img/icon32.png",
		"128": "img/icon128.png"
	},
	
	"content_scripts": 
	[{
			"matches": ["<all_urls>"],
			"all_frames": true,
			"run_at" : "document_end",
			"js": 
			[
				"keycodes.js",
				"content_script.js"
			]
	}],
	"manifest_version": 2
}
